log4j.rootLogger=TRACE, stdout, logFile

#log4j.logger.httpclient.wire.header=info
#log4j.logger.org.apache.commons.httpclient=error


# console
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n



# log file
#log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.File=log4j.log
#log4j.appender.logFile.layout.ConversionPattern=%p %d [%t] %c - %m%n
#log4j.appender.logFile.layout.ConversionPattern=%p %d [%t] (%F:%L) - %m%n
#log4j.appender.logFile.layout.ConversionPattern=%5p | %d | %F:%M:%L | %m%n
log4j.appender.logFile.layout.ConversionPattern=%5p | %d | %l | %m%n
